<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kR5-BF-cyr">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--With Me View Controller - Watcher-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WTWithMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-s0-FZs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6It-Gd-QZz" customClass="WTStatusBubble">
                                        <rect key="frame" x="120" y="118" width="80" height="80"/>
                                        <state key="normal" backgroundImage="C-OFF">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="F6G-7a-hI3" kind="push" identifier="BubbleDetailSegue" id="jT0-xl-3fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-e7-WQ0" customClass="WTStatusBubble">
                                        <rect key="frame" x="220" y="195" width="80" height="80"/>
                                        <state key="normal" backgroundImage="C-OFF">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-pI-f1M" customClass="WTStatusBubble">
                                        <rect key="frame" x="180" y="302" width="80" height="80"/>
                                        <state key="normal" backgroundImage="C-OFF">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-VF-Qa6" customClass="WTStatusBubble">
                                        <rect key="frame" x="64" y="302" width="80" height="80"/>
                                        <state key="normal" backgroundImage="C-OFF">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-SR-3ym" customClass="WTStatusBubble">
                                        <rect key="frame" x="20" y="195" width="80" height="80"/>
                                        <state key="normal" backgroundImage="C-OFF">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watcher" id="d7I-cq-MmD"/>
                    <connections>
                        <outlet property="ButtonOne" destination="6It-Gd-QZz" id="cv1-vp-FYN"/>
                        <outlet property="buttonFive" destination="9m7-SR-3ym" id="gNg-F6-fad"/>
                        <outlet property="buttonFour" destination="Ryk-VF-Qa6" id="iMm-Ok-CIv"/>
                        <outlet property="buttonOne" destination="6It-Gd-QZz" id="8Z6-Qr-mQC"/>
                        <outlet property="buttonThree" destination="EhJ-pI-f1M" id="UnG-tB-FMD"/>
                        <outlet property="buttonTwo" destination="XD1-e7-WQ0" id="vhh-fI-4Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="13"/>
        </scene>
        <!--Item Settings View Controller-->
        <scene sceneID="xk5-ux-iUX">
            <objects>
                <viewController id="F6G-7a-hI3" customClass="WTItemSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdr-V8-qVF"/>
                        <viewControllerLayoutGuide type="bottom" id="0XV-7A-6di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWk-OF-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-GW-H0Z">
                                <rect key="frame" x="74" y="63" width="172" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="camera 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotos:" destination="F6G-7a-hI3" eventType="touchUpInside" id="Eo8-Xu-djh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="311-yv-MxH">
                                <rect key="frame" x="133" y="364" width="55" height="29"/>
                                <state key="normal" title="On" image="on">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="on2"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="F6G-7a-hI3" eventType="touchUpInside" id="pee-hb-5CH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-Gi-67X">
                                <rect key="frame" x="202" y="364" width="52" height="29"/>
                                <state key="normal" title="Off" image="off1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="off 2"/>
                                <connections>
                                    <action selector="offButtonPressed:" destination="F6G-7a-hI3" eventType="touchUpInside" id="hYP-RC-Tid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-PQ-85C">
                                <rect key="frame" x="67" y="401" width="187" height="53"/>
                                <state key="normal" title="Save" image="Save 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Add 2"/>
                                <connections>
                                    <segue destination="t3W-jK-NbV" kind="unwind" identifier="saveExitSegue" unwindAction="saveExitSegue:" id="YhU-dg-420"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-XJ-qDZ">
                                <rect key="frame" x="77" y="205" width="165" height="70"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-Xk-z47">
                                <rect key="frame" x="87" y="220" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serialLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-Cb-tD6">
                                <rect key="frame" x="90" y="249" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69019609689999994" green="0.87450987099999999" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-MX-FHa">
                                <rect key="frame" x="189" y="207" width="53" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-zX-Eb1">
                                <rect key="frame" x="67" y="293" width="93" height="30"/>
                                <state key="normal" title="ItemTitle">
                                    <color key="titleColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fn-eV-DZX">
                        <barButtonItem key="leftBarButtonItem" image="Back arrow" id="7mo-gS-Zu8">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="t3W-jK-NbV" kind="unwind" identifier="backExitSegue" unwindAction="backExitSegue:" id="2hu-UY-goj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="FiC-GW-H0Z" id="j4i-fw-gW6"/>
                        <outlet property="offButton" destination="hGM-Gi-67X" id="yG1-UG-cpi"/>
                        <outlet property="onButton" destination="311-yv-MxH" id="8c5-eS-1FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njz-cw-GRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3W-jK-NbV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1162" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nx-5r-sYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kR5-BF-cyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyp-rx-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iCb-pC-yjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-da-i0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add 2" width="370" height="87"/>
        <image name="Back arrow" width="19" height="35"/>
        <image name="C-OFF" width="84" height="84"/>
        <image name="Orange" width="368" height="140"/>
        <image name="Save 1" width="371" height="87"/>
        <image name="camera 1" width="372" height="372"/>
        <image name="off 2" width="99" height="56"/>
        <image name="off1" width="99" height="57"/>
        <image name="on" width="100" height="57"/>
        <image name="on2" width="100" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
